# ETL Project_1_MLOps

In [113]:
import pandas as pd
import json

# cleaning of steam_games

In [100]:
# Load the JSON (Steam Games) into a DataFrame
data = []
with open('./Data/output_steam_games.json') as e:
    for line in e:
        data.append(json.loads(line))
dfgames = pd.DataFrame(data)
dfgames.head(10)

,publisher,genres,app_name,title,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
#check the columns 
dfgames.columns

Index(['publisher', 'genres', 'app_name', 'title', 'url', 'release_date',
       'tags', 'reviews_url', 'specs', 'price', 'early_access', 'id',
       'developer'],
      dtype='object')

In [102]:
# Drop the unnecessary columns
columns = ['publisher', 'app_name', 'url',
       'tags', 'reviews_url', 'specs', 'price', 'early_access']
dfgames = dfgames.drop(columns= columns)

In [104]:
# Drop missing values from the DataFrame
dfgames = dfgames.dropna()
dfgames.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28663 entries, 88310 to 120443
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   genres        28663 non-null  object
 1   title         28663 non-null  object
 2   release_date  28663 non-null  object
 3   id            28663 non-null  object
 4   developer     28663 non-null  object
dtypes: object(5)
memory usage: 1.3+ MB

In [105]:
dfgames.head(100)

,genres,title,release_date,id,developer
88310,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,2018-01-04,761140,Kotoshiro
88311,"[Free to Play, Indie, RPG, Strategy]",Ironbound,2018-01-04,643980,Secret Level SRL
88312,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,2017-07-24,670290,Poolians.com
88313,"[Action, Adventure, Casual]",弹炸人2222,2017-12-07,767400,彼岸领域
88315,"[Action, Adventure, Simulation]",Battle Royale Trainer,2018-01-04,772540,Trickjump Games Ltd
...,...,...,...,...,...
88418,[Action],Max Payne,2001-07-25,12140,Remedy Entertainment
88419,[Strategy],Command &amp; Conquer: Red Alert 3,2008-10-28,17480,EA Los Angeles
88420,[Casual],PuzzleQuest: Challenge of the Warlords,2007-10-10,12500,Infinite Interactive
88421,"[RPG, Casual, Adventure]",Culpa Innata,2007-10-23,12310,Momentum Digital Media Technologies
88422,[Strategy],Prison Tycoon 3™: Lockdown,2007-08-01,12510,"Gamebryo,Virtual Playground"

In [106]:
# Apply get_dummies along columns (axis=1) and expand to new columns
df_dummies = dfgames['genres'].apply(lambda x: pd.Series({genre: 1 for genre in x}))

# Fill NaN in df_dummies with 0
df_dummies = df_dummies.fillna(0, downcast='int')

# Concatenate the original DataFrame with the new dummy columns
dfgames = pd.concat([dfgames, df_dummies], axis=1)

# drop original column "Genres"
dfgames = dfgames.drop('genres', axis=1)

C:\Users\mateo\AppData\Local\Temp\ipykernel_22488\2231051286.py:5: FutureWarning: The 'downcast' keyword in fillna is deprecated and will be removed in a future version. Use res.infer_objects(copy=False) to infer non-object dtype, or pd.to_numeric with the 'downcast' keyword to downcast numeric results.
  df_dummies = df_dummies.fillna(0, downcast='int')

In [107]:
dfgames = dfgames.drop_duplicates()
dfgames.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28662 entries, 88310 to 120443
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   title                      28662 non-null  object
 1   release_date               28662 non-null  object
 2   id                         28662 non-null  object
 3   developer                  28662 non-null  object
 4   Action                     28662 non-null  int32
 5   Casual                     28662 non-null  int32
 6   Indie                      28662 non-null  int32
 7   Simulation                 28662 non-null  int32
 8   Strategy                   28662 non-null  int32
 9   Free to Play               28662 non-null  int32
 10  RPG                        28662 non-null  int32
 11  Sports                     28662 non-null  int32
 12  Adventure                  28662 non-null  int32
 13  Racing                     28662 non-null  int32
 14  Early Access               28662 non-null  int32
 15  Massively Multiplayer      28662 non-null  int32
 16  Animation &amp; Modeling   28662 non-null  int32
 17  Video Production           28662 non-null  int32
 18  Web Publishing             28662 non-null  int32
 19  Education                  28662 non-null  int32
 20  Software Training          28662 non-null  int32
 21  Utilities                  28662 non-null  int32
 22  Design &amp; Illustration  28662 non-null  int32
 23  Audio Production           28662 non-null  int32
 24  Photo Editing              28662 non-null  int32
 25  Accounting                 28662 non-null  int32
dtypes: int32(22), object(4)
memory usage: 3.5+ MB

In [108]:
dfgames.head(5)

,title,release_date,id,developer,Action,Casual,Indie,Simulation,Strategy,Free to Play,...,Animation &amp; Modeling,Video Production,Web Publishing,Education,Software Training,Utilities,Design &amp; Illustration,Audio Production,Photo Editing,Accounting
88310,Lost Summoner Kitty,2018-01-04,761140,Kotoshiro,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
88311,Ironbound,2018-01-04,643980,Secret Level SRL,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
88312,Real Pool 3D - Poolians,2017-07-24,670290,Poolians.com,0,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
88313,弹炸人2222,2017-12-07,767400,彼岸领域,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88315,Battle Royale Trainer,2018-01-04,772540,Trickjump Games Ltd,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [109]:
# Copy the original column for comparison
dfgames['release_date_original'] = dfgames['release_date']  

# Convert the 'release_date' column to datetime data type
dfgames['release_date'] = pd.to_datetime(dfgames['release_date'], errors='coerce')

# Check for null values before filling NaT
nulls_before_fill = dfgames['release_date'].isnull().sum()
print(f"\nNumber of null values before filling NaT: {nulls_before_fill}")

# Fill NaT with the mode of the 'release_date' column
mode_release_date = dfgames['release_date'].mode()[0]
dfgames['release_date'].fillna(mode_release_date, inplace=True)

# Check for null values after filling NaT
nulls_after_fill = dfgames['release_date'].isnull().sum()
print(f"\nNumber of null values after filling NaT: {nulls_after_fill}")

dfgames['year'] = dfgames['release_date'].dt.year.astype('Int64')

# Drop the copied column 'release_date'
dfgames.drop('release_date', axis=1, inplace=True)

# Drop the copied column 'release_date_original'
dfgames.drop('release_date_original', axis=1, inplace=True)

Number of null values before filling NaT: 285

Number of null values after filling NaT: 0

In [110]:
dfgames

,title,id,developer,Action,Casual,Indie,Simulation,Strategy,Free to Play,RPG,...,Video Production,Web Publishing,Education,Software Training,Utilities,Design &amp; Illustration,Audio Production,Photo Editing,Accounting,year
88310,Lost Summoner Kitty,761140,Kotoshiro,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,2018
88311,Ironbound,643980,Secret Level SRL,0,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,2018
88312,Real Pool 3D - Poolians,670290,Poolians.com,0,1,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,2017
88313,弹炸人2222,767400,彼岸领域,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017
88315,Battle Royale Trainer,772540,Trickjump Games Ltd,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120439,Kebab it Up!,745400,Bidoniera Games,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018
120440,Colony On Mars,773640,"Nikita ""Ghost_RUS""",0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,2018
120441,LOGistICAL: South Africa,733530,Sacada,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,2018
120442,Russian Roads,610660,Laush Dmitriy Sergeevich,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2018
120443,EXIT 2 - Directions,658870,"xropi,stev3ns",0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017

In [111]:
# Save the DataFrame  to a CSV file 
dfgames.to_parquet('Steam_Games_Clean.parquet')

# cleaning of user_reviews

In [82]:
# Start cleaning the second JSON
with open("./Data/australian_user_reviews.json", 'r', encoding='utf-8') as w:
    data = w.readlines()

# Use eval to convert each line to a Python object
data = [eval(line.strip()) for line in data]

# Create a DataFrame from the data
df_review = pd.DataFrame(data)


df_review.head(5)

,user_id,user_url,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'funny': '', 'posted': 'Posted November 5, 2..."
1,js41637,http://steamcommunity.com/id/js41637,"[{'funny': '', 'posted': 'Posted June 24, 2014..."
2,evcentric,http://steamcommunity.com/id/evcentric,"[{'funny': '', 'posted': 'Posted February 3.',..."
3,doctr,http://steamcommunity.com/id/doctr,"[{'funny': '', 'posted': 'Posted October 14, 2..."
4,maplemage,http://steamcommunity.com/id/maplemage,"[{'funny': '3 people found this review funny',..."

In [83]:
df_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25799 entries, 0 to 25798
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   25799 non-null  object
 1   user_url  25799 non-null  object
 2   reviews   25799 non-null  object
dtypes: object(3)
memory usage: 604.8+ KB

In [84]:
# Explode the 'reviews' column to create a new DataFrame df_reviews_clean
df_reviews_clean = df_review.explode('reviews')


df_reviews_clean.head(1)

,user_id,user_url,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted November 5, 20..."

In [85]:
# Concatenate a DataFrame with the 'reviews' column expanded into separate columns
df_reviews_clean = pd.concat([df_reviews_clean.drop(['reviews'], axis=1), df_reviews_clean['reviews'].apply(pd.Series)], axis=1)

df_reviews_clean.head(10)

,user_id,user_url,funny,posted,last_edited,item_id,helpful,recommend,review,0
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,,"Posted November 5, 2011.",,1250,No ratings yet,True,Simple yet with great replayability. In my opi...,NaN
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,,"Posted July 15, 2011.",,22200,No ratings yet,True,It's unique and worth a playthrough.,NaN
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,,"Posted April 21, 2011.",,43110,No ratings yet,True,Great atmosphere. The gunplay can be a bit chu...,NaN
1,js41637,http://steamcommunity.com/id/js41637,,"Posted June 24, 2014.",,251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...,NaN
1,js41637,http://steamcommunity.com/id/js41637,,"Posted September 8, 2013.",,227300,0 of 1 people (0%) found this review helpful,True,For a simple (it's actually not all that simpl...,NaN
1,js41637,http://steamcommunity.com/id/js41637,,"Posted November 29, 2013.",,239030,1 of 4 people (25%) found this review helpful,True,Very fun little game to play when your bored o...,NaN
2,evcentric,http://steamcommunity.com/id/evcentric,,Posted February 3.,,248820,No ratings yet,True,A suitably punishing roguelike platformer. Wi...,NaN
2,evcentric,http://steamcommunity.com/id/evcentric,,"Posted December 4, 2015.","Last edited December 5, 2015.",370360,No ratings yet,True,"""Run for fun? What the hell kind of fun is that?""",NaN
2,evcentric,http://steamcommunity.com/id/evcentric,,"Posted November 3, 2014.",,237930,No ratings yet,True,"Elegant integration of gameplay, story, world ...",NaN
2,evcentric,http://steamcommunity.com/id/evcentric,,"Posted October 15, 2014.",,263360,No ratings yet,True,"Random drops and random quests, with stat poin...",NaN

In [86]:
df_reviews_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59333 entries, 0 to 25798
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      59333 non-null  object
 1   user_url     59333 non-null  object
 2   funny        59305 non-null  object
 3   posted       59305 non-null  object
 4   last_edited  59305 non-null  object
 5   item_id      59305 non-null  object
 6   helpful      59305 non-null  object
 7   recommend    59305 non-null  object
 8   review       59305 non-null  object
 9   0            0 non-null      float64
dtypes: float64(1), object(9)
memory usage: 5.0+ MB

In [87]:
# Drop the unnecessary columns
df_reviews_clean = df_reviews_clean.drop(columns= ['last_edited', 'funny','helpful', 'user_url', 0])

df_reviews_clean.head(2)

,user_id,posted,item_id,recommend,review
0,76561197970982479,"Posted November 5, 2011.",1250,True,Simple yet with great replayability. In my opi...
0,76561197970982479,"Posted July 15, 2011.",22200,True,It's unique and worth a playthrough.

In [88]:
# Identifying duplicates in the cleaned dataframe
duplicates = df_reviews_clean[df_reviews_clean.duplicated()]
duplicates

,user_id,posted,item_id,recommend,review
456,bokkkbokkk,"Posted September 24, 2015.",346110,True,yep
1182,ImSeriouss,"Posted January 10, 2014.",218620,True,"Good graphics, fun heists! A bit laggy"
1182,ImSeriouss,"Posted January 10, 2014.",105600,True,So fun! DEFINITELY NOT RIP OFF OF MINECRAFT! e...
1182,ImSeriouss,"Posted December 17, 2014.",570,True,bobo pinoy
1182,ImSeriouss,"Posted January 13, 2014.",211820,True,If you want to play this game.. expect glithes...
...,...,...,...,...,...
18234,76561198092022514,Posted July 3.,422400,True,Muy entretenido y una coleccion de armas prome...
18234,76561198092022514,Posted June 1.,218620,True,"Tiene una jugabilidad y tematica muy buena :D,..."
18234,76561198092022514,"Posted August 17, 2014.",261820,True,"Buen juego, no importa el desarrrollo que tien..."
18234,76561198092022514,"Posted February 17, 2014.",224260,True,exelente aporte :D¡¡¡ es una buen mod basado e...
18309,SuchGayMuchWow,"Posted July 18, 2015.",730,True,10/10 too many children with mikes.

In [89]:
df_reviews_clean = df_reviews_clean.drop_duplicates()

In [90]:
df_reviews_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58459 entries, 0 to 25798
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    58459 non-null  object
 1   posted     58431 non-null  object
 2   item_id    58431 non-null  object
 3   recommend  58431 non-null  object
 4   review     58431 non-null  object
dtypes: object(5)
memory usage: 2.7+ MB

In [91]:
# Counting null values in the cleaned dataframe
null_counts = df_reviews_clean.isnull().sum()
print("Null Counts:")
print(null_counts)

# Dropping rows with null values
df_reviews_clean = df_reviews_clean.dropna()

#We removed the null values as they are not relevant in our dataframe, and most of them were from the release year column

Null Counts:
user_id       0
posted       28
item_id      28
recommend    28
review       28
dtype: int64

In [92]:
df_reviews_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58431 entries, 0 to 25798
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    58431 non-null  object
 1   posted     58431 non-null  object
 2   item_id    58431 non-null  object
 3   recommend  58431 non-null  object
 4   review     58431 non-null  object
dtypes: object(5)
memory usage: 2.7+ MB

In [93]:

# Create a new column 'year' by extracting the year from the 'posted' column
df_reviews_clean['posted year'] = df_reviews_clean['posted'].str.extract(r'(\d{4})')

print(df_reviews_clean[['posted', 'posted year']].head())

# Drop the 'posted' column
df_reviews_clean = df_reviews_clean.drop(['posted'], axis=1)

                      posted posted year
0   Posted November 5, 2011.        2011
0      Posted July 15, 2011.        2011
0     Posted April 21, 2011.        2011
1      Posted June 24, 2014.        2014
1  Posted September 8, 2013.        2013

In [94]:
df_reviews_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58431 entries, 0 to 25798
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      58431 non-null  object
 1   item_id      58431 non-null  object
 2   recommend    58431 non-null  object
 3   review       58431 non-null  object
 4   posted year  48498 non-null  object
dtypes: object(5)
memory usage: 2.7+ MB

Approximately 9000 data points with an invalid format can be observed.  In this case, it does not contain the posting year. These records cannot be queried from the API, but the other columns will be useful to provide information

In [95]:
from textblob import TextBlob


# If the 'review' column is missing, the 'sentiment_analysis' value will be set to 1
df_reviews_clean['sentiment_analysis'] = 1

# Perform sentiment analysis only for present reviews
mask = df_reviews_clean['review'].notnull()
df_reviews_clean.loc[mask, 'sentiment_analysis'] = df_reviews_clean.loc[mask, 'review'].apply(lambda x: TextBlob(str(x)).sentiment.polarity)

# Apply the sentiment scale with 0,1 and 2
df_reviews_clean['sentiment_analysis'] = pd.cut(df_reviews_clean['sentiment_analysis'], bins=[-float('inf'), -0.1, 0.1, float('inf')], labels=[0, 1, 2], include_lowest=True)

df_reviews_clean.head()

C:\Users\mateo\AppData\Local\Temp\ipykernel_22488\3830408393.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.17444444 0.3375     0.05       ... 0.0875     1.         0.65      ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_reviews_clean.loc[mask, 'sentiment_analysis'] = df_reviews_clean.loc[mask, 'review'].apply(lambda x: TextBlob(str(x)).sentiment.polarity)

,user_id,item_id,recommend,review,posted year,sentiment_analysis
0,76561197970982479,1250,True,Simple yet with great replayability. In my opi...,2011,2
0,76561197970982479,22200,True,It's unique and worth a playthrough.,2011,2
0,76561197970982479,43110,True,Great atmosphere. The gunplay can be a bit chu...,2011,1
1,js41637,251610,True,I know what you think when you see this title ...,2014,2
1,js41637,227300,True,For a simple (it's actually not all that simpl...,2013,1

In [96]:
df_reviews_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58431 entries, 0 to 25798
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             58431 non-null  object
 1   item_id             58431 non-null  object
 2   recommend           58431 non-null  object
 3   review              58431 non-null  object
 4   posted year         48498 non-null  object
 5   sentiment_analysis  58431 non-null  category
dtypes: category(1), object(5)
memory usage: 2.7+ MB

In [98]:
# Save the DataFrame  to a parquet file 
df_reviews_clean.to_parquet('Reviews_clean.parquet')

# Cleaning of Users_Items

In [3]:
with open("./Data/australian_users_items.json", 'r', encoding='utf-8') as w:
    data = w.readlines()

# Use eval to convert each line to a Python object
data = [eval(line.strip()) for line in data]

# Create a DataFrame from the data
df_items = pd.DataFrame(data)

df_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88310 entries, 0 to 88309
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      88310 non-null  object
 1   items_count  88310 non-null  int64
 2   steam_id     88310 non-null  object
 3   user_url     88310 non-null  object
 4   items        88310 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.4+ MB

In [5]:
df_items.head(5)

,user_id,items_count,steam_id,user_url,items
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Analyzing the dataframe, it is observed that it contains a list of dictionaries. Proceeding to normalize it as the first step.

In [6]:
# Normalize the 'items' column
df_items2 = pd.json_normalize(data, record_path=['items'], meta=['steam_id', 'items_count', 'user_id', 'user_url'])
df_items2

,item_id,item_name,playtime_forever,playtime_2weeks,steam_id,items_count,user_id,user_url
0,10,Counter-Strike,6,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,20,Team Fortress Classic,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
2,30,Day of Defeat,7,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
3,40,Deathmatch Classic,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
4,50,Half-Life: Opposing Force,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
...,...,...,...,...,...,...,...,...
5153204,346330,BrainBread 2,0,0,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153205,373330,All Is Dust,0,0,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153206,388490,One Way To Die: Steam Edition,3,3,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153207,521570,You Have 10 Seconds 2,4,4,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153208,519140,Minds Eyes,3,3,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...

Duplicates handling

In [7]:
# Identifying duplicates
duplicates = df_items2.loc[df_items2.duplicated()]
duplicates

,item_id,item_name,playtime_forever,playtime_2weeks,steam_id,items_count,user_id,user_url
164294,20,Team Fortress Classic,5,0,76561198084006094,109,Nikiad,http://steamcommunity.com/id/Nikiad
164295,50,Half-Life: Opposing Force,0,0,76561198084006094,109,Nikiad,http://steamcommunity.com/id/Nikiad
164296,70,Half-Life,0,0,76561198084006094,109,Nikiad,http://steamcommunity.com/id/Nikiad
164297,130,Half-Life: Blue Shift,0,0,76561198084006094,109,Nikiad,http://steamcommunity.com/id/Nikiad
164298,220,Half-Life 2,198,0,76561198084006094,109,Nikiad,http://steamcommunity.com/id/Nikiad
...,...,...,...,...,...,...,...,...
4898223,213670,South Park™: The Stick of Truth™,725,0,76561198080057659,39,76561198080057659,http://steamcommunity.com/profiles/76561198080...
4898224,221910,The Stanley Parable,53,0,76561198080057659,39,76561198080057659,http://steamcommunity.com/profiles/76561198080...
4898225,261030,The Walking Dead: Season Two,253,0,76561198080057659,39,76561198080057659,http://steamcommunity.com/profiles/76561198080...
4898226,273110,Counter-Strike Nexon: Zombies,0,0,76561198080057659,39,76561198080057659,http://steamcommunity.com/profiles/76561198080...
4898227,730,Counter-Strike: Global Offensive,0,0,76561198080057659,39,76561198080057659,http://steamcommunity.com/profiles/76561198080...

In [9]:
# Dropping duplicates, keeping the first occurrence
df_items2 = df_items2.drop_duplicates(keep='first')
df_items2

,item_id,item_name,playtime_forever,playtime_2weeks,steam_id,items_count,user_id,user_url
0,10,Counter-Strike,6,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,20,Team Fortress Classic,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
2,30,Day of Defeat,7,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
3,40,Deathmatch Classic,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
4,50,Half-Life: Opposing Force,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
...,...,...,...,...,...,...,...,...
5153204,346330,BrainBread 2,0,0,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153205,373330,All Is Dust,0,0,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153206,388490,One Way To Die: Steam Edition,3,3,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153207,521570,You Have 10 Seconds 2,4,4,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...
5153208,519140,Minds Eyes,3,3,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...

In [10]:
# Removing the columns that are not needed
df_items2.drop(['playtime_2weeks','items_count','user_url','item_name'], axis=1, inplace=True)

C:\Users\mateo\AppData\Local\Temp\ipykernel_22488\1809303349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_items2.drop(['playtime_2weeks','items_count','user_url','item_name'], axis=1, inplace=True)

In [11]:
df_items2

        item_id  playtime_forever           steam_id            user_id
0            10                 6  76561197970982479  76561197970982479
1            20                 0  76561197970982479  76561197970982479
2            30                 7  76561197970982479  76561197970982479
3            40                 0  76561197970982479  76561197970982479
4            50                 0  76561197970982479  76561197970982479
...         ...               ...                ...                ...
5153204  346330                 0  76561198329548331  76561198329548331
5153205  373330                 0  76561198329548331  76561198329548331
5153206  388490                 3  76561198329548331  76561198329548331
5153207  521570                 4  76561198329548331  76561198329548331
5153208  519140                 3  76561198329548331  76561198329548331

[5094105 rows x 4 columns]

In [12]:
# Searching for null values
nan_count_per_column = df_items2.isna().sum()

# Display the number of NaN values in each column
print(nan_count_per_column)

item_id             0
playtime_forever    0
steam_id            0
user_id             0
dtype: int64

In [115]:
# Saving the cleaned dataframe to a Parquet file
df_items2.to_parquet('User_Item_Clean.parquet', index=False)

# Creation of the final parquets

In [116]:
# Open the parquet files for later merging
df_items = pd.read_parquet('./User_Item_Clean.parquet')
df_games = pd.read_parquet('./Steam_Games_Clean.parquet')
df_review = pd.read_parquet('./Reviews_clean.parquet')

# Rename the column 'id' to match 'item_id' in user_item
df_games = df_games.rename(columns={'id':'item_id'})

In [118]:
# We are going to use two different final parquets for the queries
merged_df1 = pd.merge(df_games, df_review, on='item_id', how='inner') 
print('the shape of Games_Reviews_final is:', merged_df1.shape)

merged_df2 = pd.merge(df_games, df_items, on='item_id') 
print('the shape of Games_Items_final is:', merged_df2.shape)

the shape of Games_Reviews_final is: (49547, 31)
the shape of Games_Items_final is: (4127613, 29)

What we do below is take a sample of 60,000 rows from our larger dataframe so that it can be deployed in render. The step-by-step process to set up the project locally will be provided, allowing you to work with 100% of the data.

In [134]:
# Take a random sample of 80,000 rows
sampled_df = merged_df2.sample(n=60000, random_state=42)

In [135]:
# Saving the cleaned dataframe to a Parquet file
merged_df1.to_parquet('Games_Reviews_final.parquet', index=False)
sampled_df.to_parquet('Games_Items_final.parquet', index=False)

In [123]:
merged_df1.head(1)

,title,item_id,developer,Action,Casual,Indie,Simulation,Strategy,Free to Play,RPG,...,Design &amp; Illustration,Audio Production,Photo Editing,Accounting,year,user_id,recommend,review,posted year,sentiment_analysis
0,Carmageddon Max Pack,282010,Stainless Games Ltd,1,0,1,0,0,0,0,...,0,0,0,0,1997,InstigatorAU,True,"Oh, where do i start? DOS...",None,1

In [124]:
merged_df2.head(1)

,title,item_id,developer,Action,Casual,Indie,Simulation,Strategy,Free to Play,RPG,...,Software Training,Utilities,Design &amp; Illustration,Audio Production,Photo Editing,Accounting,year,playtime_forever,steam_id,user_id
0,Carmageddon Max Pack,282010,Stainless Games Ltd,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1997,5,76561198053985682,UTNerd24

# Creation of the Final CSV for the Item-Item Machine Learning Model.

We are going to make certain modifications to this CSV, which will be used for the machine learning model because we require additional data that cannot be provided by the CSV created for the other endpoints

In [117]:
df_review = pd.read_csv('./Data_Clean/Reviews_clean.csv')
df_games = pd.read_csv('./Data_Clean/Steam_Games_Clean.csv')

# Rename the column 'item_id' in df_review to 'id'
df_review.rename(columns={'item_id': 'id'}, inplace=True)

# Group df_review by the 'id' column and keep only the first 4 rows for each group
df_review_filtered = df_review.groupby('id').head(4)

# Merge the filtered df_review with df_games on the 'id' column to create df_final
df_final = pd.merge(df_games, df_review_filtered, on='id')

In [118]:
df_final.columns

Index(['Unnamed: 0_x', 'title', 'id', 'developer', 'Action', 'Casual', 'Indie',
       'Simulation', 'Strategy', 'Free to Play', 'RPG', 'Sports', 'Adventure',
       'Racing', 'Early Access', 'Massively Multiplayer',
       'Animation &amp; Modeling', 'Video Production', 'Web Publishing',
       'Education', 'Software Training', 'Utilities',
       'Design &amp; Illustration', 'Audio Production', 'Photo Editing',
       'Accounting', 'year', 'Unnamed: 0_y', 'user_id', 'recommend', 'review',
       'posted year', 'sentiment_analysis'],
      dtype='object')

In [119]:
# Selecting only the relevant columns for the ML model
columns_to_keep = ['id', 'title', 'review']
df_final = df_final[columns_to_keep]

With shape, we will examine the composition of our dataframe, where we sought a small but representative dataset to carry out this machine learning model

In [120]:
df_final.shape

(6003, 3)

In [22]:
#save the dataframe as a CSV file
df_final.to_parquet('Data_ML.to_parquet', index=False)

# Creation of the Final CSV for the User-Item Machine Learning Model.

In [99]:
df_items = pd.read_csv('ItemsClean.csv')
df_games = pd.read_csv('./Data_Clean/Steam_Games_Clean.csv')

In [100]:
df_items.columns

Index(['user_id', 'steam_id', 'playtime_forever', 'playtime_2weeks', 'id'], dtype='object')

In [101]:
df_items.shape

(70918, 5)

In [102]:
df_games.columns

Index(['Unnamed: 0', 'title', 'id', 'developer', 'Action', 'Casual', 'Indie',
       'Simulation', 'Strategy', 'Free to Play', 'RPG', 'Sports', 'Adventure',
       'Racing', 'Early Access', 'Massively Multiplayer',
       'Animation &amp; Modeling', 'Video Production', 'Web Publishing',
       'Education', 'Software Training', 'Utilities',
       'Design &amp; Illustration', 'Audio Production', 'Photo Editing',
       'Accounting', 'year'],
      dtype='object')

In [103]:
# Drop unnecessary columns from the DataFrame
columns_to_drop = ['Unnamed: 0', 'year']
df_games.drop(columns=columns_to_drop, inplace=True)

In [104]:
# Merge the filtered df_review with df_games on the 'id' column to create df_final
df_final = pd.merge(df_games, df_items, on='id')

In [105]:
df_final.shape

(62393, 29)

In [106]:
df_final.columns

Index(['title', 'id', 'developer', 'Action', 'Casual', 'Indie', 'Simulation',
       'Strategy', 'Free to Play', 'RPG', 'Sports', 'Adventure', 'Racing',
       'Early Access', 'Massively Multiplayer', 'Animation &amp; Modeling',
       'Video Production', 'Web Publishing', 'Education', 'Software Training',
       'Utilities', 'Design &amp; Illustration', 'Audio Production',
       'Photo Editing', 'Accounting', 'user_id', 'steam_id',
       'playtime_forever', 'playtime_2weeks'],
      dtype='object')

In [107]:
# Group df_review by the 'id' column and keep only the first 5 rows for each group
df_final = df_final.groupby('title').head(5)

In [110]:
# Drop unnecessary columns from the DataFrame
columns_to_drop = ['steam_id','playtime_2weeks']
df_final.drop(columns=columns_to_drop, inplace=True)

With shape, we will examine the composition of our dataframe, where we sought a small but representative dataset to carry out this machine learning model

In [111]:
df_final.shape

(2939, 27)

In [ ]:
#save the dataframe as a CSV file
df_final.to_parquet('Data_ML2.parquet', index=False)